#!/usr/sbin/nft -f

flush ruleset

table inet firewall {

    # --- Named sets ---

    set blacklist {
        type ipv4_addr
        flags timeout
    }

    set allowed_tcp_dmz {
        type inet_service
        elements = { 80, 443, 53 }
    }

    set rate_limit_ssh {
        type ipv4_addr
        size 1024
        flags dynamic, timeout
        timeout 60s
    }

    # =============================================
    # INPUT: traffic destined to the firewall itself
    # =============================================
    chain input {
        type filter hook input priority 0; policy drop;

        # Stateful: allow established/related, drop invalid
        ct state established,related accept
        ct state invalid drop

        # Loopback
        iif "lo" accept

        # ICMP to firewall: rate-limited ping
        ip protocol icmp icmp type echo-request limit rate 5/second accept
        ip protocol icmp icmp type echo-reply accept

        # SSH only from LAN
        iifname "br-lan" tcp dport 22 accept

        # Log everything else before dropping
        log prefix "[FW-INPUT-DROP] " counter drop
    }

    # =============================================
    # FORWARD: traffic passing through the firewall
    # =============================================
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Stateful: allow established/related, drop invalid
        ct state established,related accept
        ct state invalid drop

        # Blacklist check
        ip saddr @blacklist counter drop

        # --- WAN -> DMZ (public services via DNAT) ---
        iifname "veth-fw-wan" oifname "veth-fw-dmz" tcp dport @allowed_tcp_dmz accept
        iifname "veth-fw-wan" oifname "veth-fw-dmz" udp dport 53 accept

        # --- LAN -> WAN (internet access) ---
        iifname "br-lan" oifname "veth-fw-wan" tcp dport { 80, 443 } accept
        iifname "br-lan" oifname "veth-fw-wan" udp dport 53 accept
        iifname "br-lan" oifname "veth-fw-wan" tcp dport 53 accept

        # --- LAN -> DMZ (admin + services) ---
        iifname "br-lan" oifname "veth-fw-dmz" tcp dport @allowed_tcp_dmz accept
        iifname "br-lan" oifname "veth-fw-dmz" tcp dport 22 accept
        iifname "br-lan" oifname "veth-fw-dmz" udp dport 53 accept

        # --- DMZ -> WAN (updates, DNS) ---
        iifname "veth-fw-dmz" oifname "veth-fw-wan" tcp dport { 80, 443 } accept
        iifname "veth-fw-dmz" oifname "veth-fw-wan" udp dport 53 accept
        iifname "veth-fw-dmz" oifname "veth-fw-wan" tcp dport 53 accept

        # --- BLOCK: WAN -> LAN (must come BEFORE the global ICMP accept) ---
        iifname "veth-fw-wan" oifname "br-lan" log prefix "[FW-WAN2LAN-DROP] " counter drop

        # --- BLOCK: DMZ -> LAN (must come BEFORE the global ICMP accept) ---
        iifname "veth-fw-dmz" oifname "br-lan" log prefix "[FW-DMZ2LAN-DROP] " counter drop

        # --- ICMP between allowed zones (after the explicit blocks above) ---
        ip protocol icmp icmp type echo-request accept
        ip protocol icmp icmp type echo-reply accept

        # Log and drop everything else
        log prefix "[FW-FORWARD-DROP] " counter drop
    }

    # =============================================
    # OUTPUT: traffic originating from the firewall
    # =============================================
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
